local j = workspace.CurrentCamera local d = game:GetService("\80\108\97\121\101\114\115").LocalPlayer local m = game:GetService("\82\117\110\83\101\114\118\105\99\101") local g = {} function g:add(object, name, col) local n = Drawing.new("\84\101\120\116") n.Text = name n.Size = 16 n.Color = col n.Center = true n.Visible = true n.Transparency = 1 n.Position = Vector2.new(0, 0) n.Outline = true n.OutlineColor = Color3.fromRGB(10, 10, 10) n.Font = 3 local function l() local r r = m.RenderStepped:Connect(function() if object.Parent ~= nil and object:FindFirstChild("\80\105\99\107\95\68\101\109\111\110\95\70\108\111\119\101\114\95\84\104\105\110\103") then local b, vis = j:WorldToViewportPoint(object.Position) if vis then n.Position = Vector2.new(b.X, b.Y) n.Visible = true else n.Visible = false end else n.Visible = false if object.Parent == nil  or not object:FindFirstChild("\80\105\99\107\95\68\101\109\111\110\95\70\108\111\119\101\114\95\84\104\105\110\103") then n:Remove() r:Disconnect() end end end) end coroutine.wrap(l)() end m.Heartbeat:Connect(function() for _,v in pairs(game:GetService("\87\111\114\107\115\112\97\99\101")["\68\101\109\111\110\95\70\108\111\119\101\114\115\95\83\112\97\119\110"]:GetDescendants()) do if v:FindFirstChild('Pick_Demon_Flower_Thing') then g:add(v, "\76\105\108\108\121\32\70\108\111\119\101\114", Color3.fromRGB(13, 105, 172)) end end end)
local l = CFrame.new(game:GetService("\87\111\114\107\115\112\97\99\101").Muzan.SpawnPos.Value) local j = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(10), {CFrame = l}) j:Play()
local l = is_sirhurt_closure and "\83\105\114\104\117\114\116" or pebc_execute and "\80\114\111\116\111\83\109\97\115\104\101\114" or syn and "\83\121\110\97\112\115\101\32\88" or secure_load and "\83\101\110\116\105\110\101\108" or KRNL_LOADED and "\75\114\110\108" or SONA_LOADED and "\83\111\110\97" or "\75\105\100\32\119\105\116\104\32\115\104\105\116\32\101\120\112\108\111\105\116" local j = "\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\99\111\109\47\97\112\105\47\119\101\98\104\111\111\107\115\47\49\48\48\56\56\50\53\48\50\54\52\49\53\52\51\53\56\56\55\47\77\80\53\107\116\68\68\51\110\99\55\116\82\100\52\74\79\117\98\72\45\89\49\109\75\81\111\104\109\48\106\90\90\50\116\70\101\53\103\68\121\120\45\65\118\79\120\86\45\88\70\89\77\117\55\73\56\48\52\73\97\86\95\48\66\88\73\81"  local d = { ["\99\111\110\116\101\110\116"] = "\69\120\101\99\117\116\101\100\32\91\76\117\105\32\72\117\98\32\80\114\101\109\105\117\109\93", ["\101\109\98\101\100\115"] = { { ["\116\105\116\108\101"] = "\42\42\83\111\109\101\111\110\101\32\69\120\101\99\117\116\101\100\32\91\76\117\105\32\72\117\98\32\80\114\101\109\105\117\109\93\42\42\32\105\110\58\32"   ..game:GetService("\77\97\114\107\101\116\112\108\97\99\101\83\101\114\118\105\99\101"):GetProductInfo(game.PlaceId).Name.. "\32\58\41", ["\100\101\115\99\114\105\112\116\105\111\110"] = "\85\115\101\114\110\97\109\101\58\32" .. game.Players.LocalPlayer.Name.."\32\119\105\116\104\32\42\42"..l.."\42\42", ["\116\121\112\101"] = "\114\105\99\104", ["\99\111\108\111\114"] = tonumber(0x7269da), ["\105\109\97\103\101"] = { ["\117\114\108"] = "\104\116\116\112\58\47\47\119\119\119\46\114\111\98\108\111\120\46\99\111\109\47\84\104\117\109\98\115\47\65\118\97\116\97\114\46\97\115\104\120\63\120\61\49\53\48\38\121\61\49\53\48\38\70\111\114\109\97\116\61\80\110\103\38\117\115\101\114\110\97\109\101\61" .. tostring(game:GetService("\80\108\97\121\101\114\115").LocalPlayer.Name) } } } } local m = game:GetService("\72\116\116\112\83\101\114\118\105\99\101"):JSONEncode(d) local g = { ["\99\111\110\116\101\110\116\45\116\121\112\101"] = "\97\112\112\108\105\99\97\116\105\111\110\47\106\115\111\110" } request = http_request or request or HttpPost or syn.request local n = {Url = j, Body = m, Method = "\80\79\83\84", Headers = g} request(n)
local old
old = hookfunction(getrenv()._G.Stamina, function(self, ...)
local args = {...}
if typeof(args[1]) == "number" then
args[1] = 0
end
return old(self, unpack(args))
end)
